{
  "ConnectionStrings": {
    "ENoteConnection": "Server=localhost,1433;Database=ib150057;User Id=sa;Password=Agonal1Hymns+;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
